let g:xmldata_pml = {
\ 'vimxmlentities': ['Ccaron', 'Delta', 'Eacute', 'Phi', 'Pi', 'Sigma', 'Uuml', 'aacute', 'agrave', 'alef', 'asymp', 'auml', 'backtick', 'cacute', 'ccedil', 'darr', 'deg', 'delta', 'dotlessi', 'eacute', 'eacute', 'eigthnote', 'emdash', 'endash', 'ge', 'hy', 'isin', 'iuml', 'lambda', 'laquo', 'lceil', 'ldots', 'le', 'lfloor', 'lquot', 'mapsto', 'micro', 'middot', 'mu', 'nbsp', 'ne', 'oacute', 'ohm', 'omacr', 'oplus', 'oslash', 'otimes', 'pi', 'plusmn', 'pound', 'prod', 'raquo', 'rarr', 'rceil', 'reg', 'rfloor', 'rquot', 'sect', 'sigma', 'sigmaf', 'squot', 'sum', 'szlig', 'theta', 'tilde', 'times', 'trade', 'uuml', 'vspace', 'yen'],
\ 'vimxmlroot': ['book'],
\ 'acronym': [
\ [''],
\ { }
\ ],
\ 'affiliation': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'appendix': [
\ ['indexterm', 'i', 'title', 'toctitle', 'epigraph', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract', 'sect1'],
\ { 'version': [], 'intoc': ['yes', 'yes', 'no'], 'id': []}
\ ],
\ 'articlename': [
\ [''],
\ { 'cite': []}
\ ],
\ 'attribute': [
\ [''],
\ { }
\ ],
\ 'author': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'authorq': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'authors': [
\ ['person'],
\ { }
\ ],
\ 'b': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'backsheet': [
\ ['homepagename', 'homepageurl'],
\ { }
\ ],
\ 'bibliography': [
\ [],
\ { }
\ ],
\ 'blockquote': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'book': [
\ ['bookinfo', 'frontmatter', 'mainmatter'],
\ { }
\ ],
\ 'bookinfo': [
\ ['booktitle', 'booksubtitle', 'booksubtitle2', 'booktagline', 'authors', 'withauthors', 'copyright', 'isbn', 'isbn13', 'printing', 'backsheet', 'production-info'],
\ { }
\ ],
\ 'bookname': [
\ [''],
\ { 'cite': []}
\ ],
\ 'booksectname': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'booksubtitle': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'booksubtitle2': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'booktagline': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'booktitle': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'bottom': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'ce': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'cf': [
\ [''],
\ { 'dont-use-me': []}
\ ],
\ 'chapter': [
\ ['indexterm', 'i', 'title', 'toctitle', 'epigraph', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract', 'sect1', 'prefacesignoff'],
\ { 'version': [], 'intoc': ['yes', 'yes', 'no'], 'id': [], 'toc-on-new-page': ['no', 'yes', 'no']}
\ ],
\ 'cite': [
\ [],
\ { 'ref': []}
\ ],
\ 'classname': [
\ [''],
\ { }
\ ],
\ 'cocomment': [
\ ['continuation'],
\ { }
\ ],
\ 'code': [
\ [''],
\ { 'verbatim': ['no', 'yes', 'no'], 'number': ['no', 'yes', 'no', 'every-five'], 'file': [], 'display': ['no', 'yes', 'no'], 'size': ['normal', 'normal', 'small'], 'showname': ['yes', 'yes', 'no'], 'url': [], 'id': [], 'cite': [], 'highlight': ['yes', 'yes', 'no'], 'crossref': ['yes', 'yes', 'no'], 'forcenumber': ['no', 'yes', 'no'], 'end-exclude': [], 'language': [], 'style': ['normal', 'normal', 'compact', 'shaded'], 'part': [], 'indent': ['yes', 'yes', 'no'], 'end': [], 'code_listing': [], 'livecode': [], 'start': []}
\ ],
\ 'codeline': [
\ ['attribute', 'cokw', 'cocomment', 'costring', 'continuation', 'eof', 'elide', 'standin', 'yields', 'optional', 'ldots'],
\ { 'id': [], 'lineno': [], 'highlight': ['no', 'yes', 'no'], 'calloutno': [], 'prefix': []}
\ ],
\ 'cokw': [
\ ['continuation', 'eof', 'standin'],
\ { }
\ ],
\ 'col': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'span': []}
\ ],
\ 'commandname': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'commandoption': [
\ [''],
\ { }
\ ],
\ 'constant': [
\ [''],
\ { }
\ ],
\ 'continuation': [
\ [],
\ { }
\ ],
\ 'copyeditor': [
\ [''],
\ { }
\ ],
\ 'copyright': [
\ ['copyrightholder', 'copyrightdate'],
\ { }
\ ],
\ 'copyrightdate': [
\ [''],
\ { }
\ ],
\ 'copyrightholder': [
\ [''],
\ { }
\ ],
\ 'coref': [
\ [],
\ { 'linkend': []}
\ ],
\ 'costring': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref', 'continuation'],
\ { }
\ ],
\ 'cref': [
\ [],
\ { 'linkend': []}
\ ],
\ 'date': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'dd': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'deprecated-cite': [
\ [],
\ { 'ref': []}
\ ],
\ 'dialog': [
\ ['said-by'],
\ { 'id': []}
\ ],
\ 'dirname': [
\ [''],
\ { }
\ ],
\ 'dl': [
\ ['indexterm', 'i', 'layout', 'dt', 'dd'],
\ { }
\ ],
\ 'dt': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { 'id': [], 'newline': ['no', 'yes', 'no'], 'bold': ['no', 'yes', 'no']}
\ ],
\ 'ed': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'editor': [
\ [''],
\ { }
\ ],
\ 'elide': [
\ [''],
\ { }
\ ],
\ 'emailblock': [
\ [''],
\ { }
\ ],
\ 'emph': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'eof': [
\ [],
\ { }
\ ],
\ 'epigraph': [
\ ['name', 'title', 'date', 'epitext'],
\ { }
\ ],
\ 'epitext': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'figure': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'missing'],
\ { 'width': ['text', 'text', 'full'], 'place': [], 'center': ['no', 'yes', 'no'], 'id': []}
\ ],
\ 'fileextension': [
\ [''],
\ { }
\ ],
\ 'filename': [
\ [''],
\ { }
\ ],
\ 'firstuse': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'flag': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'flagmaterial': [
\ [],
\ { 'type': ['advanced']}
\ ],
\ 'floatfigure': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock'],
\ { 'width': [], 'id': []}
\ ],
\ 'footnote': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'fraction': [
\ ['whole', 'top', 'bottom'],
\ { }
\ ],
\ 'frontmatter': [
\ ['layout', 'praisepage', 'chapter'],
\ { }
\ ],
\ 'highlight': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'homepagename': [
\ [''],
\ { }
\ ],
\ 'homepageurl': [
\ [''],
\ { }
\ ],
\ 'i': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref', 'ii'],
\ { 'id': [], 'sortas': [], 'location': ['primary', 'footnote', 'figure', 'table'], 'startref': [], 'class': ['StartOfRange']}
\ ],
\ 'i1': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { 'sortas': []}
\ ],
\ 'i2': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { 'sortas': []}
\ ],
\ 'ic': [
\ ['emph', 'b', 'layout'],
\ { }
\ ],
\ 'ii': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref', 'iii'],
\ { 'sortas': []}
\ ],
\ 'iii': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { 'sortas': []}
\ ],
\ 'imagecode': [
\ [],
\ { 'verbatim': ['no', 'yes', 'no'], 'number': ['no', 'yes', 'no', 'every-five'], 'file': [], 'display': ['no', 'yes', 'no'], 'size': ['normal', 'normal', 'small'], 'showname': ['yes', 'yes', 'no'], 'url': [], 'id': [], 'highlight': ['yes', 'yes', 'no'], 'cite': [], 'crossref': ['yes', 'yes', 'no'], 'forcenumber': ['no', 'yes', 'no'], 'language': [], 'end-exclude': [], 'part': [], 'style': ['normal', 'normal', 'compact', 'shaded'], 'indent': ['yes', 'yes', 'no'], 'end': [], 'code_listing': [], 'livecode': [], 'start': []}
\ ],
\ 'imagedata': [
\ [],
\ { 'width': [], 'expandby': [], 'center': [], 'fileref': [], 'shift': [], 'scale': []}
\ ],
\ 'indexer': [
\ [''],
\ { }
\ ],
\ 'indexterm': [
\ ['i1', 'i2'],
\ { 'id': [], 'location': ['primary', 'footnote', 'figure', 'table'], 'startref': [], 'class': ['StartOfRange']}
\ ],
\ 'initials': [
\ [''],
\ { }
\ ],
\ 'inlinecode': [
\ ['emph', 'b', 'layout'],
\ { }
\ ],
\ 'interact': [
\ [''],
\ { 'verbatim': ['no', 'yes', 'no'], 'number': ['no', 'yes', 'no', 'every-five'], 'file': [], 'display': ['no', 'yes', 'no'], 'size': ['normal', 'normal', 'small'], 'showname': ['yes', 'yes', 'no'], 'url': [], 'id': [], 'highlight': ['yes', 'yes', 'no'], 'cite': [], 'crossref': ['yes', 'yes', 'no'], 'forcenumber': ['no', 'yes', 'no'], 'language': [], 'end-exclude': [], 'part': [], 'style': ['normal', 'normal', 'compact', 'shaded'], 'indent': ['yes', 'yes', 'no'], 'end': [], 'code_listing': [], 'livecode': [], 'start': []}
\ ],
\ 'isbn': [
\ [''],
\ { }
\ ],
\ 'isbn13': [
\ [''],
\ { }
\ ],
\ 'jobtitle': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'joeasks': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock'],
\ { 'id': []}
\ ],
\ 'joeasksmore': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock'],
\ { 'id': []}
\ ],
\ 'keystroke': [
\ [''],
\ { }
\ ],
\ 'keyword': [
\ [''],
\ { }
\ ],
\ 'layout': [
\ [''],
\ { }
\ ],
\ 'lclentry': [
\ [],
\ { 'ref': [], 'name': []}
\ ],
\ 'ldots': [
\ [],
\ { }
\ ],
\ 'li': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'label': []}
\ ],
\ 'lispmethodname': [
\ [''],
\ { 'args': [], 'idxunder': [], 'idx': []}
\ ],
\ 'livecodelist': [
\ ['lclentry'],
\ { }
\ ],
\ 'lmn': [
\ [''],
\ { 'args': [], 'idxunder': [], 'idx': []}
\ ],
\ 'lower': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { 'subscript': []}
\ ],
\ 'mainmatter': [
\ ['chapter', 'preface', 'appendix', 'summary', 'part', 'layout'],
\ { }
\ ],
\ 'marginnote': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'methodname': [
\ [''],
\ { 'args': [], 'idxunder': [], 'idx': []}
\ ],
\ 'missing': [
\ [''],
\ { }
\ ],
\ 'name': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'newline': [
\ [],
\ { }
\ ],
\ 'nohyphen': [
\ [''],
\ { }
\ ],
\ 'objcmethodname': [
\ [''],
\ { 'args': [], 'idxunder': [], 'idx': []}
\ ],
\ 'ol': [
\ ['li'],
\ { 'style': ['regular', 'compact', 'regular']}
\ ],
\ 'optional': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref', 'attribute', 'cokw', 'cocomment', 'costring', 'optional'],
\ { }
\ ],
\ 'p': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { 'size': ['normal', 'normal', 'small'], 'id': []}
\ ],
\ 'pageref': [
\ [],
\ { 'linkend': []}
\ ],
\ 'parametername': [
\ [''],
\ { }
\ ],
\ 'part': [
\ ['epigraph', 'title', 'partintro', 'toctitle', 'chapter', 'preface', 'appendix', 'layout'],
\ { 'id': []}
\ ],
\ 'partintro': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'permissions': [
\ [''],
\ { 'status': ['needed', 'needed', 'requested', 'obtained']}
\ ],
\ 'person': [
\ ['name', 'jobtitle', 'affiliation'],
\ { }
\ ],
\ 'ppextract': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'sect1', 'sect2'],
\ { }
\ ],
\ 'praise': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract', 'sect1'],
\ { }
\ ],
\ 'praiseentry': [
\ ['praise', 'person'],
\ { }
\ ],
\ 'praisepage': [
\ ['praisetitle', 'praiseentry'],
\ { }
\ ],
\ 'praisetitle': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref', 'praisetitlebreak'],
\ { }
\ ],
\ 'praisetitlebreak': [
\ [],
\ { }
\ ],
\ 'pref': [
\ [],
\ { 'linkend': []}
\ ],
\ 'preface': [
\ ['indexterm', 'i', 'title', 'toctitle', 'epigraph', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract', 'sect1', 'prefacesignoff'],
\ { 'id': [], 'version': [], 'toc-on-new-page': ['no', 'yes', 'no'], 'intoc': ['yes', 'yes', 'no']}
\ ],
\ 'prefacesignoff': [
\ [],
\ { 'date': [], 'email': [], 'name': [], 'title': []}
\ ],
\ 'printing': [
\ ['printingnumber', 'printingdate'],
\ { }
\ ],
\ 'printingdate': [
\ [''],
\ { }
\ ],
\ 'printingnumber': [
\ [''],
\ { }
\ ],
\ 'processedcode': [
\ ['codeline'],
\ { 'verbatim': ['no', 'yes', 'no'], 'number': ['no', 'yes', 'no', 'every-five'], 'file': [], 'display': ['no', 'yes', 'no'], 'size': ['normal', 'normal', 'small'], 'showname': ['yes', 'yes', 'no'], 'url': [], 'id': [], 'highlight': ['yes', 'yes', 'no'], 'cite': [], 'crossref': ['yes', 'yes', 'no'], 'forcenumber': ['no', 'yes', 'no'], 'language': [], 'end-exclude': [], 'part': [], 'style': ['normal', 'normal', 'compact', 'shaded'], 'indent': ['yes', 'yes', 'no'], 'end': [], 'code_listing': [], 'livecode': [], 'start': []}
\ ],
\ 'producer': [
\ [''],
\ { }
\ ],
\ 'production-info': [
\ ['editor', 'indexer', 'copyeditor', 'typesetter', 'producer', 'rights', 'support'],
\ { }
\ ],
\ 'programlisting': [
\ [''],
\ { 'number': ['no', 'yes', 'no'], 'language': ['java', 'shell']}
\ ],
\ 'raise': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { 'power': []}
\ ],
\ 'resattribution': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'resdesc': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { }
\ ],
\ 'resname': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'resurl': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'rights': [
\ [''],
\ { }
\ ],
\ 'row': [
\ ['col'],
\ { }
\ ],
\ 'ruby': [
\ [''],
\ { 'verbatim': ['no', 'yes', 'no'], 'number': ['no', 'yes', 'no', 'every-five'], 'file': [], 'display': ['no', 'yes', 'no'], 'size': ['normal', 'normal', 'small'], 'showname': ['yes', 'yes', 'no'], 'url': [], 'id': [], 'highlight': ['yes', 'yes', 'no'], 'cite': [], 'crossref': ['yes', 'yes', 'no'], 'forcenumber': ['no', 'yes', 'no'], 'language': [], 'end-exclude': [], 'part': [], 'style': ['normal', 'normal', 'compact', 'shaded'], 'indent': ['yes', 'yes', 'no'], 'end': [], 'code_listing': [], 'livecode': [], 'start': []}
\ ],
\ 'said': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock'],
\ { 'id': [], 'by': []}
\ ],
\ 'said-by': [
\ ['p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'name': []}
\ ],
\ 'sect1': [
\ ['indexterm', 'i', 'title', 'toctitle', 'sect2', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'id': [], 'intoc': ['yes', 'yes', 'no']}
\ ],
\ 'sect2': [
\ ['indexterm', 'i', 'title', 'toctitle', 'sect3', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'id': [], 'intoc': ['yes', 'yes', 'no']}
\ ],
\ 'sect3': [
\ ['indexterm', 'i', 'title', 'toctitle', 'sect4', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'id': [], 'intoc': ['yes', 'yes', 'no']}
\ ],
\ 'sect4': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'id': [], 'intoc': ['yes', 'yes', 'no']}
\ ],
\ 'sidebar': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock'],
\ { 'id': []}
\ ],
\ 'simpletable': [
\ ['row', 'tablerule'],
\ { 'colspec': []}
\ ],
\ 'sqlcolumn': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'sqltable': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'sqrt': [
\ ['fraction'],
\ { }
\ ],
\ 'standin': [
\ [''],
\ { }
\ ],
\ 'story': [
\ ['title', 'person', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract'],
\ { 'id': []}
\ ],
\ 'string': [
\ [''],
\ { }
\ ],
\ 'stringinfile': [
\ [''],
\ { }
\ ],
\ 'summary': [
\ ['indexterm', 'i', 'title', 'toctitle', 'p', 'ol', 'ul', 'cf', 'dl', 'i', 'programlisting', 'code', 'interact', 'ruby', 'imagecode', 'processedcode', 'simpletable', 'imagedata', 'layout', 'sqrt', 'vector', 'blockquote', 'emailblock', 'author', 'authorq', 'bibliography', 'ce', 'dialog', 'ed', 'figure', 'flag', 'floatfigure', 'highlight', 'joeasks', 'joeasksmore', 'livecodelist', 'missing', 'permissions', 'said', 'sidebar', 'story', 'webresources', 'ppextract', 'sect1', 'prefacesignoff'],
\ { 'id': [], 'intoc': ['yes', 'yes', 'no']}
\ ],
\ 'support': [
\ [''],
\ { }
\ ],
\ 'tablerule': [
\ [],
\ { }
\ ],
\ 'tabletitle': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'title': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'toctitle': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'top': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'typesetter': [
\ [''],
\ { }
\ ],
\ 'ul': [
\ ['li'],
\ { 'style': ['regular', 'compact', 'regular']}
\ ],
\ 'underline': [
\ [''],
\ { }
\ ],
\ 'url': [
\ [''],
\ { }
\ ],
\ 'variablename': [
\ [''],
\ { }
\ ],
\ 'vector': [
\ [''],
\ { }
\ ],
\ 'webresource': [
\ ['resname', 'resurl', 'resattribution', 'resdesc'],
\ { }
\ ],
\ 'webresources': [
\ ['webresource'],
\ { }
\ ],
\ 'whole': [
\ ['acronym', 'author', 'authorq', 'b', 'bookname', 'articlename', 'booksectname', 'ce', 'cf', 'cite', 'deprecated-cite', 'classname', 'parametername', 'commandname', 'commandoption', 'constant', 'coref', 'cref', 'dirname', 'ed', 'elide', 'emph', 'eof', 'fileextension', 'filename', 'firstuse', 'flag', 'flagmaterial', 'footnote', 'fraction', 'i', 'indexterm', 'initials', 'inlinecode', 'ic', 'keystroke', 'keyword', 'layout', 'ldots', 'lispmethodname', 'lmn', 'lower', 'marginnote', 'methodname', 'missing', 'permissions', 'newline', 'nohyphen', 'objcmethodname', 'pageref', 'pref', 'raise', 'sqlcolumn', 'sqltable', 'sqrt', 'standin', 'string', 'stringinfile', 'tabletitle', 'underline', 'url', 'variablename', 'vector', 'xmlattr', 'xmlattrval', 'xmltag', 'xmltagpair', 'xref'],
\ { }
\ ],
\ 'withauthors': [
\ ['person'],
\ { }
\ ],
\ 'xmlattr': [
\ [''],
\ { 'value': []}
\ ],
\ 'xmlattrval': [
\ [''],
\ { }
\ ],
\ 'xmltag': [
\ [''],
\ { 'value': []}
\ ],
\ 'xmltagpair': [
\ ['xmltag', 'xmltagpair'],
\ { 'name': []}
\ ],
\ 'xref': [
\ [],
\ { 'linkend': []}
\ ],
\ 'yields': [
\ [],
\ { }
\ ],
\ 'vimxmltaginfo': {
\ 'bibliography': ['/>', ''],
\ 'cite': ['/>', ''],
\ 'continuation': ['/>', ''],
\ 'coref': ['/>', ''],
\ 'cref': ['/>', ''],
\ 'deprecated-cite': ['/>', ''],
\ 'eof': ['/>', ''],
\ 'flagmaterial': ['/>', ''],
\ 'imagecode': ['/>', ''],
\ 'imagedata': ['/>', ''],
\ 'lclentry': ['/>', ''],
\ 'ldots': ['/>', ''],
\ 'newline': ['/>', ''],
\ 'pageref': ['/>', ''],
\ 'praisetitlebreak': ['/>', ''],
\ 'pref': ['/>', ''],
\ 'prefacesignoff': ['/>', ''],
\ 'tablerule': ['/>', ''],
\ 'xref': ['/>', ''],
\ 'yields': ['/>', ''],
\ }
\ }
" vim:ft=vim:ff=unix
